<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fast Food Restaurant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Fast <span>Food</span> Restaurant</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="team.html" class="nav-item nav-link">Chef</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="booking.html" class="nav-item nav-link active">Booking</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        
         
        <!-- Page Header Start -->
        <div class="page-header mb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Book A Table</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Booking</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
       <!-- Booking Start -->
       <div class="booking">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="booking-content">
                        <div class="section-header">
                            <p>Book A Table</p>
                            <h2>Book Your Table For Private Dinners & Happy Hours</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Book your table for private dinners and happy hours to enjoy exclusive dining experiences and delightful cocktails in a cozy and intimate setting. Reserve your spot now for a memorable evening filled with gourmet cuisine and great company.
                            </p>
                            <p>
                                Indulge in a culinary journey like no other as you savor exquisite dishes prepared by our talented chefs and sip on handcrafted cocktails during our happy hours. Whether it's a special celebration or a casual get-together with friends, our private dinners offer a personalized touch to elevate your dining experience. Secure your reservation today and treat yourself to an unforgettable evening of fine dining and relaxation.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="booking-form">
                        <form>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="far fa-user"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group date" id="date" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                    <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group time" id="time" data-target-input="nearest">
                                    <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                    <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="far fa-clock"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="input-group">
                                    <select class="custom-select form-control">
                                        <option selected>Guest</option>
                                        <option value="1">1 Guest</option>
                                        <option value="2">2 Guest</option>
                                        <option value="3">3 Guest</option>
                                        <option value="4">4 Guest</option>
                                        <option value="5">5 Guest</option>
                                        <option value="6">6 Guest</option>
                                        <option value="7">7 Guest</option>
                                        <option value="8">8 Guest</option>
                                        <option value="9">9 Guest</option>
                                        <option value="10">10 Guest</option>
                                    </select>
                                    <div class="input-group-append">
                                        <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit">Book Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Booking End -->
    
        
        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Menu</p>
                    <h2>Delicious Food Menu</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#snacks">Pizza</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#beverages">Beverages</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="burgers" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Classic Cheeseburger</span> <strong>$9.00</strong></h3>
                                            <p>Beef patty, cheddar cheese, lettuce, tomato, onion, pickles, ketchup, mustard</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Bacon Avocado Burger</span> <strong>$11.00</strong></h3>
                                            <p>Beef patty, bacon strips, avocado slices, lettuce, tomato, onion, mayonnaise</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Mushroom Swiss Burger</span> <strong>$13.00</strong></h3>
                                            <p>Beef patty, Swiss cheese, sautéed mushrooms, lettuce, tomato, onion, aioli sauce</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (5).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>BBQ Ranch Chicken Burger</span> <strong>$18.00</strong></h3>
                                            <p>Grilled chicken breast, BBQ sauce, ranch dressing, lettuce, tomato, onion, crispy onion straws</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (6).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Veggie Burger</span> <strong>$22.00</strong></h3>
                                            <p>Veggie patty (black bean, quinoa, etc.), lettuce, tomato, onion, avocado, chipotle aioli</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/menu-burger-img.jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="snacks" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Margherita Pizza</span> <strong>$15.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, fresh basil</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Pepperoni Pizza</span> <strong>$35.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, pepperoni slice</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Hawaiian Pizza</span> <strong>$20.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, ham, pineapple</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (4).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>BBQ Chicken Pizza</span> <strong>$30.00</strong></h3>
                                            <p>BBQ sauce, mozzarella cheese, grilled chicken, red onions</p>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/pizza/pizza (1).jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="beverages" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Orange Juice</span> <strong>$7.00</strong></h3>
                                            <p>Freshly pressed orange juice, known for its sweet and crisp flavor,</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Watermelon Juice</span> <strong>$9.00</strong></h3>
                                            <p>Refreshing, hydrating, sweet, and nutritious. Perfect for hot days.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Avocado Smoothie</span> <strong>$15.00</strong></h3>
                                            <p>Creamy blend of ripe avocado, banana, milk, and optional sweetener. Refreshing and nutritious.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (4).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Lemonade Drink</span> <strong>$8.00</strong></h3>
                                            <p>Tangy, sweet, and refreshing citrus drink made from lemon juice, water, and sugar.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (5).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Natural Strawberry</span> <strong>$12.00</strong></h3>
                                            <p>Refreshing beverage made with fresh strawberries, water, and a touch of sweetness.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/beverages/beverage (6).jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        
  
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Yangon, Myanmar</p>
                                    <p><i class="fa fa-phone-alt"></i>+959 999999999</p>
                                    <p><i class="fa fa-envelope"></i>info@fastfood.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Burgers, pizzas, and beverages create a delectable trifecta, satisfying cravings with flavorful options. Thank you for consistently delivering delicious meals and refreshments to your patrons!
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Fast Food</a>, since 2015.</p>                    
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
