<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Fast Food Restaurant</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Fast <span>Food</span> Restaurant</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="team.html" class="nav-item nav-link">Chef</a>
                        <a href="menu.html" class="nav-item nav-link">Menu</a>
                        <a href="booking.html" class="nav-item nav-link">Booking</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>                       
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/a1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Our <span>Food</span> Restaurant</h1>
                            <p>
                                Fast-food restaurants offer quick service, diverse menus, convenient locations, and affordable prices.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="menu.html">View Menu</a>
                                <a class="btn custom-btn" href="booking.html">Book Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/d (1).jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>World’s <span>Best</span> Chef</h1>
                            <p>
                                Our chefs are culinary experts who skillfully prepare and create delicious dishes, often leading kitchen operations and crafting unique flavor experiences for diners.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="menu.html">View Menu</a>
                                <a class="btn custom-btn" href="booking.html">Book Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/d4.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fastest <span>Delivery</span> Service</h1>
                            <p>
                                Conveniently bringing delicious meals from restaurants or eateries directly to your doorstep, offering a hassle-free dining experience without the need to cook or leave home.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="menu.html">View Menu</a>
                                <a class="btn custom-btn" href="">Book Table</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        
        <!-- Booking Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p>Book A Table</p>
                                <h2>Book Your Table For Private Dinners & Happy Hours</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Book your table for private dinners and happy hours to enjoy exclusive dining experiences and delightful cocktails in a cozy and intimate setting. Reserve your spot now for a memorable evening filled with gourmet cuisine and great company.
                                </p>
                                <p>
                                    Indulge in a culinary journey like no other as you savor exquisite dishes prepared by our talented chefs and sip on handcrafted cocktails during our happy hours. Whether it's a special celebration or a casual get-together with friends, our private dinners offer a personalized touch to elevate your dining experience. Secure your reservation today and treat yourself to an unforgettable evening of fine dining and relaxation.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            <form>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <select class="custom-select form-control">
                                            <option selected>Guest</option>
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guest</option>
                                            <option value="3">3 Guest</option>
                                            <option value="4">4 Guest</option>
                                            <option value="5">5 Guest</option>
                                            <option value="6">6 Guest</option>
                                            <option value="7">7 Guest</option>
                                            <option value="8">8 Guest</option>
                                            <option value="9">9 Guest</option>
                                            <option value="10">10 Guest</option>
                                        </select>
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn custom-btn" type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/a1.jpg" alt="Image">
                            <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Us</p>
                                <h2>Cooking Since 2015</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Established in 2015, our fast food restaurant has been dedicated to serving delicious and satisfying meals to our valued customers. With a passion for cooking and a commitment to quality, we have strived to create a menu that caters to diverse tastes and preferences. Over the years, we have honed our culinary skills and perfected our recipes to ensure that every bite is a delightful experience. Join us on a culinary journey that promises flavorful dishes, quick service, and a welcoming atmosphere that keeps our patrons coming back for more.
                                </p>
                                <p>
                                    Since 2015, our fast food restaurant has been a staple in the community, known for our mouthwatering dishes and efficient service. With a focus on providing a satisfying dining experience, we take pride in offering a menu that combines convenience and flavor. Our commitment to quality ingredients and customer satisfaction has made us a go-to spot for those craving a quick, delicious meal. Come visit us and taste the difference that years of culinary expertise and dedication can make.
                                </p>
                                <a class="btn custom-btn" href="">Book A Table</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <p>Why Choose Us</p>
                            <h2>Our Key Features</h2>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/download (1).jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/download (2).jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/download (3).jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/download (4).jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            <p>
                                Key features for a fast-food restaurant include quick service, a diverse menu offering popular items, convenient locations, affordable prices, and efficient ordering systems.</p>
                            <a class="btn custom-btn" href="booking.html">Book A Table</a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-cooking"></i>
                                    <h3>World’s best Chef</h3>
                                    <p>
                                    Acclaimed as the world's best chef, our Chef are renowned for innovative cuisine and unmatched skill, earning numerous awards and global recognition.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-vegetable"></i>
                                    <h3>Natural ingredients</h3>
                                    <p>
                                        Dedicated to sourcing and utilizing exclusively natural, high-quality ingredients in all our culinary creations, ensuring a commitment to freshness, flavor, and sustainability.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-medal"></i>
                                    <h3>Best quality products</h3>
                                    <p>
                                        Selecting and incorporating the highest quality products available to ensure exceptional taste and satisfaction in every dish we create.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-meat"></i>
                                    <h3>Fresh vegetables & Meet</h3>
                                    <p>
                                        Incorporating a wide variety of fresh, locally sourced vegetables and high-quality meats to create delicious and nutritious dishes that cater to a range of culinary preferences and dietary needs.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-courier"></i>
                                    <h3>Fastest door delivery</h3>
                                    <p>
                                        Fast door delivery: Orders placed online are swiftly processed, shipped via express services, and tracked until delivered to the customer's doorstep within hours.
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                    <i class="flaticon-fruits-and-vegetables"></i>
                                    <h3>Ground beef & Low fat</h3>
                                    <p>
                                        Using low-fat ground beef in cooking adds flavor to dishes while aligning with healthier dietary choices. By opting for leaner cuts or trimming excess fat, you can enjoy delicious meals without compromising on taste or nutrition.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        
        
        <!-- Food Start -->
        <div class="food">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-burger"></i>
                            <h2>Burgers</h2>
                            <p>
                                A burger is a grilled patty, often beef or plant-based, sandwiched between a soft bun with toppings like lettuce, tomato, cheese, and condiments, offering a flavorful and satisfying meal.</p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-snack"></i>                            
                            <h2>Pizzas</h2>
                            <p>
                                Pizza: Circular crust topped with tomato sauce, cheese, and various toppings, baked to perfection, offering a flavorful and satisfying culinary experience.</p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="food-item">
                            <i class="flaticon-cocktail"></i>
                            <h2>Beverages</h2>
                            <p>
                                Beverages include water, tea, coffee, soda, juices, smoothies, and alcoholic drinks, offering a variety of refreshing options to quench thirst and satisfy cravings.</p>
                            <a href="menu.html">View Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Food End -->
        
        
        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>Food Menu</p>
                    <h2>Delicious Food Menu</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#burgers">Burgers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#snacks">Pizza</a>
                        </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#beverages">Beverages</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="burgers" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Classic Cheeseburger</span> <strong>$9.00</strong></h3>
                                            <p>Beef patty, cheddar cheese, lettuce, tomato, onion, pickles, ketchup, mustard</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Bacon Avocado Burger</span> <strong>$11.00</strong></h3>
                                            <p>Beef patty, bacon strips, avocado slices, lettuce, tomato, onion, mayonnaise</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Mushroom Swiss Burger</span> <strong>$13.00</strong></h3>
                                            <p>Beef patty, Swiss cheese, sautéed mushrooms, lettuce, tomato, onion, aioli sauce</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (5).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>BBQ Ranch Chicken Burger</span> <strong>$18.00</strong></h3>
                                            <p>Grilled chicken breast, BBQ sauce, ranch dressing, lettuce, tomato, onion, crispy onion straws</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/burger/Burger (6).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Veggie Burger</span> <strong>$22.00</strong></h3>
                                            <p>Veggie patty (black bean, quinoa, etc.), lettuce, tomato, onion, avocado, chipotle aioli</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/burger/Burger (1).jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="snacks" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Margherita Pizza</span> <strong>$15.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, fresh basil</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Pepperoni Pizza</span> <strong>$35.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, pepperoni slice</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Hawaiian Pizza</span> <strong>$20.00</strong></h3>
                                            <p>Tomato sauce, mozzarella cheese, ham, pineapple</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/pizza/pizza (4).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>BBQ Chicken Pizza</span> <strong>$30.00</strong></h3>
                                            <p>BBQ sauce, mozzarella cheese, grilled chicken, red onions</p>
                                        </div>
                                    </div>
                                
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/pizza/pizza (1).jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div id="beverages" class="container tab-pane fade">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (1).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Orange Juice</span> <strong>$7.00</strong></h3>
                                            <p>Freshly pressed orange juice, known for its sweet and crisp flavor,</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (2).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Watermelon Juice</span> <strong>$9.00</strong></h3>
                                            <p>Refreshing, hydrating, sweet, and nutritious. Perfect for hot days.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (3).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Avocado Smoothie</span> <strong>$15.00</strong></h3>
                                            <p>Creamy blend of ripe avocado, banana, milk, and optional sweetener. Refreshing and nutritious.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (4).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Lemonade Drink</span> <strong>$8.00</strong></h3>
                                            <p>Tangy, sweet, and refreshing citrus drink made from lemon juice, water, and sugar.</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/beverages/beverage (5).jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>Natural Strawberry</span> <strong>$12.00</strong></h3>
                                            <p>Refreshing beverage made with fresh strawberries, water, and a touch of sweetness.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                    <img src="img/beverages/beverage (6).jpg" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        
        
        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Our Structure</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/chefs/owner.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Louis</h2>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/chefs/buger chef.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Mike</h2>
                                <p>Buger Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/chefs/pizza chef.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Daniel</h2>
                                <p>Pizza Chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/chefs/barista.jpg" alt="Image">
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="team-text">
                                <h2>Kathrine</h2>
                                <p>Barista</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/New folder/review (1).jpg" alt="Image">
                        </div>
                        <p>
                            Tasty, flavorful, and satisfying, the food here offers a delightful culinary experience worth savoring and returning for.
                        </p>
                        <h2>Emily</h2>
                        <h3>Customer</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/New folder/review (2).jpg" alt="Image">
                        </div>
                        <p>
                            Delicious burgers, awsome pizzas, and refreshing drinks. Consistently good quality and friendly service. Always a satisfying experience.
                        </p>
                        <h2>Sophia</h2>
                        <h3>Food Blogger</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/New folder/review (3).jpg" alt="Image">
                        </div>
                        <p>
                            Satisfying meals, reasonable prices, and convenient location. A reliable choice for quick and tasty fast food options.
                        </p>
                        <h2>April</h2>
                        <h3>Social Influncer</h3>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/New folder/review (4).jpg" alt="Image">
                        </div>
                        <p>
                            Impressed with the cleanliness and efficiency. Burgers were juicy, and the fries were perfectly crispy. Overall, a pleasant experience.
                        </p>
                        <h2>Felix</h2>
                        <h3>Partner</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Contact Us</p>
                    <h2>Get In Touch With Us</h2>
                </div>
                <div class="row align-items-center contact-information">
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>Yangon, Myanmar</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Call Us</h3>
                                <p>+959 999999999</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Us</h3>
                                <p>info@fastfood.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-share"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Follow Us</h3>
                                <div class="contact-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-form">
                    <div class="col-md-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d488799.6758979212!2d95.85191262691396!3d16.83887949985729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1949e223e196b%3A0x56fbd271f8080bb4!2sYangon!5e0!3m2!1sen!2smm!4v1709113562547!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Yangon, Myanmar</p>
                                    <p><i class="fa fa-phone-alt"></i>+959 999999999</p>
                                    <p><i class="fa fa-envelope"></i>info@fastfood.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Burgers, pizzas, and beverages create a delectable trifecta, satisfying cravings with flavorful options. Thank you for consistently delivering delicious meals and refreshments to your patrons!
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">Fast Food</a>, since 2015.</p>                    
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
